
# Server Variables
PORT=5000
NODE_ENV=development
ROOT_DIRECTORY=../


# MongoDb Connection
MONGO_URI = mongodb+srv://mustafamuratcoskun:mustafa123@mustafamuratcoskun-qcuxl.mongodb.net/question-answer-api?retryWrites=true&w=majority


# JSON WEB TOKEN
JWT_SECRET_KEY = hellodarknesssaygoodbye
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30

# SMTP CONFIGURATION

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=coskun.m.murat@gmail.com
SMTP_PASS=3441murodo


# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000  
